# DemoWorker

./: DemoWorker.sln  README.md
CSEData.Worker/: CSEData.Worker.csproj  Commands.txt  DbHandler.cs  Program.cs  Scraper.cs  Tracker.cs  Worker.cs  WorkerModule.cs  appsettings.json
CSEData.Worker/Migrations/: 20230806170213_StockMigration.Designer.cs  20230806170213_StockMigration.cs  StockDbContextModelSnapshot.cs
DemoWorker/: DemoWorker.csproj  Program.cs  Worker.cs
Domain/: Domain.csproj
Domain/Entities/: Company.cs  IEntity.cs  StockPrice.cs
Persistance/: IStockDbContext.cs  PersistanceModule.cs  StockDbContext.cs
